{
  "name": "esport-score-mobile",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/esport-score-mobile/src",
  "projectType": "application",
  "targets": {},
  "tags": []
}
